{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Moviemap;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}